# 在以VS Code 開啟 專案目錄之前，開啟一個PowerShell
# 首先決定採用哪個環境設定檔.env，然後將選定的環境設定檔複製成〔.env〕，接著執行下面(1)、(2)
# (1)清空【docker system prune -af】
# (2)建立【docker compose -f build】
# (3)執行【docker-compose up -d】
# (5)關閉【docker-compose down】
# 連上容器【docker exec -it container_myapp bash】
# -----------------------------------------------------------------------------
# 這裡變數 傳給 docker-compose然後透過args方式傳給Dockerfile。
# 換句話說，這裡定義的環境變數是屬於外部環境變數，Image與Container是無法直接引用的
# 必須透過 arg方式導入。
VIRTUAL_ENV_NAME="elvis_env"
PYTHON_VERSION="3.10.15"
IMAGE_NAME="my-elvis-image"
IMAGE_VER="1.0.0" #latest
CONTAINER_NAME_APP=container_myapp
# -----------------------------------------------------------------------------
APP_MODE="Dev"